* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.todo-lo-de-adentro {
  background-color: #C7B0A7;
  border: solid;
}

.navbar {
  background: black !important;
}

.nav-link {
  color: rgb(255, 255, 255) !important;
}

.btn {
  color: rgb(255, 255, 255) !important;
  border: solid 1px !important;
}

.d-flex:hover {
  transform: scale(1.05);
  transition: all 3s;
}

#header {
  background-color: #ffffff;
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  align-items: center;
}

.logoestudio4 img {
  width: 35%;
}

.logoestudio4 img:hover {
  transform: scale(1.1);
  transition: all 2s;
}

.menu ul {
  display: flex;
}
.menu ul li a {
  text-decoration: none;
  color: black;
  margin: 0 40px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
.menu ul li a:hover {
  background-color: #efe5e5;
}

#imagenPortada {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0%;
  background: linear-gradient(black, rgb(47, 45, 45), black);
}
#imagenPortada img {
  max-width: 100%;
  height: auto;
}
#imagenPortada img {
  padding: 1%;
}

#imagenPortada {
  animation: fade-in 1.5s ease-in-out both;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
div h2 {
  font-family: "Montserrat", sans-serif;
  margin-top: 50px;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: #000;
  margin: 0%;
}

.contenedorpadre {
  background-color: #000000;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
  margin: 0px;
  justify-content: space-between;
}

.contenedorhijo img {
  width: 100%;
  max-width: 100%;
}

.texto-abajo-imagen {
  font-size: 17px;
  color: white;
  line-height: 20px;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  border: solid;
  border-width: 1px;
  border-color: #272323;
  text-align: center;
}

.contenedorhijo img:hover {
  transform: scale(1.1);
  transition: 2s;
}

.contenedorhijo a {
  text-decoration: none;
}
.contenedorhijo a p {
  font-size: 17px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

#slider {
  margin: 0 auto;
  max-width: 60%;
  text-align: center;
  background-color: #C7B0A7;
  padding: 0px;
  margin-top: 0;
}

#slider input[type=radio] {
  display: none;
}

#slider label {
  cursor: pointer;
  text-decoration: none;
}

#slides {
  padding: 7px;
  border: 1px solid #ffffff;
  background: #ffffff;
  position: relative;
  z-index: 1;
}

#overflow {
  width: 100%;
  overflow: hidden;
}

#slide1:checked ~ #slides .inner {
  margin-left: 0;
}

#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}

#slide3:checked ~ #slides .inner {
  margin-left: -200%;
}

#slide4:checked ~ #slides .inner {
  margin-left: -300%;
}

#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 400%;
  line-height: 0;
  height: 300px;
}

#slides .slide {
  width: 25%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
}

.nombre-slide {
  padding: 32px;
}

#slides .slide_1 {
  background: #C7B0A7;
}

#slides .slide_2 {
  background: #C7B0A7;
}

#slides .slide_3 {
  background: #C7B0A7;
}

#slides .slide_4 {
  background: #C7B0A7;
}

#controls {
  margin: -180px 0 0 0;
  width: 100%;
  height: 50px;
  z-index: 3;
  position: relative;
}

#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 50px;
  height: 50px;
  opacity: 0.4;
}

#controls label:hover {
  opacity: 1;
}

#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
  float: right;
  margin: 0 -50px 0 0;
  display: block;
}

#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
  float: left;
  margin: 0 0 0 -50px;
  display: block;
}

#bullets {
  margin: 150px 0 0;
  text-align: center;
}

#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #000000;
  margin: 0 10px;
}

#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
  background: #f66969;
}

.nombre-slide1 {
  background-color: #C7B0A7;
  text-decoration: underline;
}

.nombre-slide2 {
  background-color: #C7B0A7;
  text-decoration: underline;
}

.nombre-slide3 {
  background-color: #C7B0A7;
  text-decoration: underline;
}

.nombre-slide4 {
  background-color: #C7B0A7;
  text-decoration: underline;
}

@media screen and (max-width: 900px) {
  #slide1:checked ~ #controls label:nth-child(2),
  #slide2:checked ~ #controls label:nth-child(3),
  #slide3:checked ~ #controls label:nth-child(4),
  #slide4:checked ~ #controls label:nth-child(1),
  #slide1:checked ~ #controls label:nth-last-child(2),
  #slide2:checked ~ #controls label:nth-last-child(3),
  #slide3:checked ~ #controls label:nth-last-child(4),
  #slide4:checked ~ #controls label:nth-last-child(1) {
    margin: 0;
  }
}
#mapa {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  padding: 50px;
}
#mapa iframe {
  padding: 20px;
}

.contenido {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  width: 100%;
}

.texto #donde {
  font-size: 266%;
  font-family: "Playfair Display", serif;
  flex: 1;
  text-align: center;
}

#Avenida {
  font-size: 193%;
}

.footer {
  background-color: white;
  color: rgb(0, 0, 0);
  font-size: 250%;
  text-align: center;
  padding: 0px;
  font-family: "Playfair Display", serif;
}

.dejanos {
  font-family: "Montserrat", sans-serif;
  font-size: 180%;
  text-align: center;
  margin-bottom: 0%;
  background-color: rgb(0, 0, 0);
}
.dejanos a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.dejanos:hover {
  transform: scale(1.2);
  transition: all 1.9s;
}

.flota {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}
.flota img {
  width: 100%;
  height: auto;
  margin-top: 10px;
}
.flota:hover {
  background-color: #009688;
  box-shadow: 2px 2px 3px #999;
  transform: rotate(360deg);
  transition: all 0.5s ease-in-out;
}

.nombre-parrafo-slide {
  font-size: 21px;
  line-height: 2.1;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}

.nuestros-clientes-dicen {
  font-size: 35px;
  font-family: "Marck Script", cursive;
  color: white;
  padding: 10px;
  display: inline-block;
  position: relative;
}

.nuestros-clientes-dicen::after, .nuestros-clientes-dicen::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  top: 1.1em;
}

.nuestros-clientes-dicen::before {
  left: -140px;
}

.nuestros-clientes-dicen::after {
  right: -140px;
}

#mapa iframe {
  width: 100%;
  height: 100%;
  min-height: 300px;
}

@media screen and (max-width: 768px) {
  .logo-mobile {
    width: 50px;
    margin: 0 15px;
    padding: 10px;
  }
  div h2 {
    font-size: 24px;
    margin-top: 0px;
  }
  .contenedorpadre {
    gap: 10px;
    display: flex;
    flex-direction: column;
    padding: 50px;
  }
  .contenedorhijo img {
    width: 100%;
    height: auto;
  }
  .texto-abajo-imagen {
    color: white;
    text-align: left;
    font-size: 17px;
    padding: 13px;
    margin-bottom: 10px;
    font-family: "Montserrat", sans-serif;
    border: solid;
    border-width: 1px;
    border-color: #282b2b;
  }
  .contenedorhijo p {
    padding: 25px;
    text-align: left !important;
  }
  .contenedorhijo a p {
    font-size: 23px;
    font-weight: 10px;
    margin-bottom: -20px;
  }
  .texto #donde {
    font-size: 24px;
  }
  #Avenida {
    font-size: 13px;
    width: 100%;
    height: auto;
  }
  .footer {
    font-size: 24px;
  }
  #dejanos {
    font-size: 22px;
  }
  .nombre-parrafo-slide {
    font-size: 15px;
    line-height: 1;
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
  }
  .nuestros-clientes-dicen {
    font-size: 19px;
    font-family: "Marck Script", cursive;
    color: white;
    padding: 10px;
    display: inline-block;
    position: relative;
  }
  .nuestros-clientes-dicen::after, .nuestros-clientes-dicen::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    top: 1.1em;
  }
  .nuestros-clientes-dicen::before {
    left: -60px;
  }
  .nuestros-clientes-dicen::after {
    right: -60px;
  }
  .contenido {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    max-width: 1000px;
    width: 100%;
  }
  #mapa iframe {
    width: 100%;
    height: 100%;
    min-height: 300px;
  }
  .flota {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 10px;
    right: 10px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
  }
  .flota img {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }
  .flota:hover {
    background-color: #009688;
    box-shadow: 2px 2px 3px #999;
    transform: rotate(360deg);
    transition: all 0.5s ease-in-out;
  }
}
/* a partir de aca NUESTROS SERVICIOS */
.nuestros-servicios-nuevo {
  text-align: center;
  font-size: 50%;
  font-family: "Montserrat", sans-serif;
  margin: 30px;
}

.todoservicios {
  padding: 50px;
}

#info {
  text-align: center;
  font-size: 200%;
  margin-bottom: 1%;
  padding: 3%;
  color: white;
  font-family: "Montserrat", sans-serif;
}
#info a {
  color: white;
  text-decoration: none;
}

.grid-contenedor2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  background-color: #bca48e;
  justify-items: start;
  align-items: start;
  padding: 20px;
  border-radius: 0px;
}
.grid-contenedor2 h2 {
  background-color: #68503a;
  border-radius: 20px;
  padding: 5px;
}
.grid-contenedor2 p {
  line-height: 1.2;
}

.grid-item1 {
  border: solid;
  padding: 10px;
  border-width: 1px;
  border-color: white;
}

.grid-item2 {
  border: solid;
  padding: 10px;
  border-width: 1px;
  border-color: white;
}

.grid-item3 {
  border: solid;
  padding: 10px;
  border-width: 1px;
  border-color: white;
}

@media (max-width: 768px) {
  .todoservicios {
    padding: 30px;
  }
  h3 {
    font-size: 200%;
  }
  .gridnuevo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #0b0c0c;
    row-gap: 5px;
    padding: 10px;
    justify-items: center;
    gap: 15px;
    align-items: center;
    padding-top: 30px;
  }
  #info {
    font-size: 150%;
    margin-bottom: 1%;
    padding: 3%;
  }
  .grid-contenedor2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    background-color: #bca48e;
    justify-items: start;
    align-items: start;
    padding: 15px;
    border-radius: 3px;
  }
  .grid-item1, .grid-item2, .grid-item3 {
    padding: 10px;
  }
}
/* a partir de aca QUIENES SOMOS */
.navbar {
  font-family: "Josefin Sans", sans-serif;
  gap: 32px;
}

#quienes h3 {
  color: rgb(237, 246, 246);
}

.container {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container {
  flex-basis: 40%;
  padding: 25px;
  box-sizing: border-box;
}
.img-container img {
  max-width: 100%;
  height: auto;
}

.text-container {
  flex-basis: 60%;
  color: white;
  padding: 20px;
}
.text-container p {
  font-size: 20px;
  line-height: 1.1;
}
.text-container p {
  font-size: 20px;
  line-height: 1.1;
}

.text-container-parrafo-nuevo {
  font-size: 50px;
  font-family: "Montserrat", sans-serif;
}

.text-container-parrafo-nuevo p {
  font-size: 20px;
  line-height: 2.1;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}

.grilla-colab {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 10px;
}
.grilla-colab img {
  width: 100%;
  border-radius: 39px;
}
.grilla-colab .parrafo2 {
  font-size: 20px;
  line-height: 1.2;
}
.grilla-colab img {
  width: 100%;
}
.grilla-colab div p {
  font-size: 10px;
  line-height: 1.2;
}
.grilla-colab .parrafo2 {
  font-size: 15px;
}

@media (min-width: 768px) {
  .grilla-colab {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 100px;
    flex-direction: column;
  }
}
/* a partir de aca DEJANOS TU CONSULTA */
.medejas {
  padding: 23px;
}

.form-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.form-container img {
  width: 50%;
}

form {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type=text], input[type=email], input[type=tel], select, textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-bottom: 20px;
}

textarea {
  height: 150px;
}

input {
  background-color: white;
  color: black;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: black;
  color: white;
}

/* a partir de aca NUESTROS CURSOS */
.fila {
  display: flex;
  flex-wrap: wrap;
}

.columna {
  flex: 5;
  padding: 20px;
  text-align: center;
}
.columna img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  border-radius: 20px;
}
.columna p {
  text-align: center;
  line-height: 20px;
}

#cursos2 {
  font-size: 150%;
  background-color: #150202;
  border-radius: 150%;
  margin: 1%;
}

@media (max-width: 768px) {
  .columna {
    flex: 100%;
    padding: 10px;
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */