*{
  padding: 0
  ;
  margin: 0;
  box-sizing: border-box;
}

body {
	background-color: rgb(0, 0, 0);

	
}
.navbar{
	background: black
	 !important;
}

.nav-link{
	color: white !important;
	


	

}
  
.btn{
	color: rgb(253, 253, 253) !important;
	border: solid 1px !important;
}

  .d-flex:hover{
	transform: scale(1.05);
	transition: all 3s;

  }
  
  



#header {
	background-color: #ffffff;
	display: flex;
	justify-content: flex-start;
	padding: 10px;
	align-items: center;
}
.logoestudio4 img {
	width: 35%;
	 
}
	;
	.logoestudio4 img:hover{
		transform: scale(1.1);
		transition:all 2s;
	}


	

.menu ul {
	display: flex;
	li a {
		text-decoration: none;
		color: black;
		margin: 0 40px;
		font-family: 'Montserrat', sans-serif;
		font-weight: bold
    ;
		&:hover {
			background-color: #efe5e5;
		}
	}
}
#imagenPortada {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 3%;
	background: linear-gradient(black, rgb(47, 45, 45), black);
	img {
		max-width: 100%;
		height: auto;
	}
	img {
		padding: 1%;
		
	}
}



#imagenPortada {
	-webkit-animation: fade-in 1.5s ease-in-out both;
	        animation: fade-in 1.5s ease-in-out both;
}



 @-webkit-keyframes fade-in {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }
  @keyframes fade-in {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }
  





div h2 {
	font-family: 'Montserrat', sans-serif;
	margin-top: 50px;
	text-align: center;
	color: rgb(255, 255, 255);
	background-color: #000;
	margin: 0%;
	}




.contenedorpadre {
	background-color: #000000;
	padding: 20px;
	display: flex;
	gap: 46px;
	flex-direction: row;
	margin: -7px;
}
.contenedorhijo img {
	width: 100%;
	height: auto;
	border-radius: 1%;

}

.contenedorhijo img:hover{
transform: scale(1.1);
transition: 1.5s;

}

.contenedorhijo a {
	text-decoration: none;
	p {
		font-size: 18px;
		color: rgb(255, 255, 255);
	text-align: center;
	}
}
#hr {
	color: rgb(0, 0, 0);
	border-radius: 50px;
	padding: -1px;
	background-color: #000;
}
#mapa {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	padding: 50px;
	iframe {
		padding: 20px;
	}
}
.contenido {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1000px;
	width: 100%;
}
.texto #donde {
	font-size: 266%;
	font-family: 'Playfair Display', serif;
	flex: 1;
	text-align: center ;
}
#Avenida {
	font-size: 193%;
}
.footer {
	background-color: white;
	color: rgb(0, 0, 0);
	font-size: 250%;
	text-align: center;
	padding: 0px;
	font-family: 'Playfair Display', serif;
}
.dejanos {
	font-family: 'Montserrat', sans-serif;
	font-size: 180%;
	text-align: center;
	margin-bottom: 0%;
	background-color: rgb(0, 0, 0);
	a {
		text-decoration: none;
		color: rgb(255, 255, 255);
		
	}
	
}

.dejanos:hover{
	transform: scale(1.2);
		transition: all 1.9s;
}


.flota {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 40px;
	right: 40px;
	background-color: #25d366;
	color: #FFF;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow: 2px 2px 3px #999;
	z-index: 100;
	img {
		width: 100%;
		height: auto;
		margin-top: 10px;
	}
	&:hover {
		background-color: #009688;
		box-shadow: 2px 2px 3px #999;
		transform: rotate(360deg);
		transition: all 0.5s ease-in-out;
	}
}
 @media (max-width: 768px) {
	

.logo-mobile {
	width: 50px;
	margin: 0 15px;
	padding: 10px;
}
div h2 {
	font-size: 24px;
	margin-top: 0px;
}
.contenedorpadre {
	gap: 10px;
}
.texto #donde {
	font-size: 24px;
}
#Avenida {
	font-size: 18px;
}
.footer {
	font-size: 24px;
}
#dejanos {
	font-size: 22px;
}
 }

 @media only screen and (max-width: 480px) {
  body {
    background-color: rgb(0, 0, 0);
  }

  .navbar {
    background: black !important;
  }

  .nav-link {
    color: white !important;
  }

  .btn {
    color: rgb(253, 253, 253) !important;
    border: solid 1px !important;
  }

  .d-flex:hover {
    transform: scale(1.05);
    transition: all 3s;
  }

  #header {
    background-color: #ffffff;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    align-items: center;
  }

  .logoestudio4 img {
    width: 35%;
  }

  .logoestudio4 img:hover {
    transform: scale(1.1);
    transition: all 2s;
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    li a {
      text-decoration: none;
      color: black;
      margin: 10px 0;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      &:hover {
        background-color: #efe5e5;
      }
    }
  }

  #imagenPortada {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3%;
    background: linear-gradient(black, rgb(47, 45, 45), black);
    img {
      max-width: 100%;
      height: auto;
    }
    img {
      padding: 1%;
    }
  }

  #imagenPortada {
    -webkit-animation: fade-in 1.5s ease-in-out both;
    animation: fade-in 1.5s ease-in-out both;
  }

  @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  div h2 {
    font-family: 'Montserrat', sans-serif;
    margin-top: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: #000;
    margin: 0%;
  }

  .contenedorpadre {
    background-color: #000000;
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin: -7px;
  }

  .contenedorhijo img {
    width: 100%;
    height: auto;
    border-radius: 1%;
  }

  .contenedorhijo img:hover {
    transform: scale(1.1);
    transition: 1.5s;
  }

  .contenedorhijo a {
    text-decoration: none;
    p {
      font-size: 18px;
      color: rgb(255, 255, 255);
      text-align: center;
    }
  }

  #hr {
    color: rgb(0, 0, 0);
    border-radius: 50px;
    padding: -1px;
    background-color: #000;
  }

  #mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:black;
color: white;
padding: 50px;
iframe {
padding: 20px;
}
}

.contenido {
display: flex;
justify-content: center;
align-items: center;
max-width: 1000px;
width: 100%;
}

.texto #donde {
font-size: 266%;
font-family: 'Playfair Display', serif;
flex: 1;
text-align: center;
}

#Avenida {
font-size: 193%;
}

.footer {
background-color: white;
color: rgb(0, 0, 0);
font-size: 250%;
text-align: center;
padding: 0px;
font-family: 'Playfair Display', serif;
}

.dejanos {
font-family: 'Montserrat', sans-serif;
font-size: 180%;
text-align: center;
margin-bottom: 0%;
background-color: rgb(0, 0, 0);
a {
text-decoration: none;
color: rgb(255, 255, 255);
}
}

.dejanos:hover {
transform: scale(1.2);
transition: all 1.9s;
}

.flota {
position: fixed;
width: 60px;
height: 60px;
bottom: 40px;
right: 40px;
background-color: #25d366;
color: #FFF;
border-radius: 50px;
text-align: center;
font-size: 30px;
box-shadow: 2px 2px 3px #999;
z-index: 100;
img {
width: 100%;
height: auto;
margin-top: 10px;
}
&:hover {
background-color: #009688;
box-shadow: 2px 2px 3px #999;
transform: rotate(360deg);
transition: all 0.5s ease-in-out;
}
}
}

/* a partir de aca NUESTROS SERVICIOS */


body {
	background-color: black;
	color: white;
}
.todoservicios {
	padding: 50px;
}
h3 {
	text-align: center;
	font-size: 300%;
	font-family: 'Montserrat', sans-serif;
}
.gridnuevo {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	background-color: #0b0c0c;
	row-gap: 5px 
 ;
	padding: 10px;
	justify-items: center;
	gap: 50px;
	align-items: center;
	padding-top: 50px;
}
.column img {
	width: 190px;
	margin-bottom: 10px;
	border-radius: 10%;
	justify-content: center;
	align-self: center;
}
.column {
	display: grid;
	align-self: center;
	justify-content: center;
	p {
		font-size: 1em;
		width: 100%;
		max-width: 100%;
		height: auto;
	}
	img {
		width: 150px;
	}
	p {
		font-size: 1em;
	}
}
#info {
	text-align: center;
	font-size: 200%;
	margin-bottom: 1%;
	padding: 3%;
	color: white;
	font-family: 'Montserrat', sans-serif;
	a {
		color: white;
		text-decoration: none;
	}
}
.grid-contenedor2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 80px;
	background-color: #bca48e;
	justify-items: start;
	align-items: start;
	padding: 20px;
	border-radius: 0px;
	h2 {
		background-color: #68503a ;
		border-radius: 20px;
		padding: 5px;
	}
	p {
		line-height: 1.2;
	}
	
}
.grid-item1 {
	border: solid;
	padding: 10px;
	border-width: 1px;
	border-color: white;
}
.grid-item2 {
	border: solid;
	padding: 10px;
	border-width: 1px;
	border-color: white;
}
.grid-item3 {
	border: solid;
	padding: 10px;
	border-width: 1px;
	border-color: white;
}
@media (max-width: 768px) {
	body {background-color: black;
	color: white;
}
.todoservicios {
	padding: 30px;
}
h3 {
	font-size: 200%;
}
.gridnuevo {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: #0b0c0c;
	row-gap: 5px;
	padding: 10px;
	justify-items: center;
	gap: 15px;
	align-items: center;
	padding-top: 30px;
}
#info {
	font-size: 150%;
	margin-bottom: 1%;
	padding: 3%;
}
.grid-contenedor2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
	background-color: #bca48e;
	justify-items: start;
	align-items: start;
	padding: 15px;
	border-radius: 3px;
}
.grid-item1, .grid-item2, .grid-item3 {
	padding: 10px;
}
}







/* a partir de aca QUIENES SOMOS */


.navbar {
	font-family: 'Josefin Sans', sans-serif;
	gap: 32px;
}
#quienes h3 {
	color: rgb(237, 246, 246);
}
.container {
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}
.img-container {
	flex-basis: 40%;
	padding: 25px;
	box-sizing: border-box;
	img {
		max-width: 100%;
		height: auto;
	}
}
.text-container {
	flex-basis: 60%;
	color: white;
	padding: 20px;
	p {
		font-size: 20px;
		line-height: 1.1;
	}
	p {
		font-size: 20px;
		line-height: 1.1;
	}
}
h1 {
	font-size: 50px;
	font-family: 'Montserrat', sans-serif;
}
p {
	font-size: 20px;
	line-height: 2.1;
	margin-bottom: 20px;
	font-family: 'Montserrat', sans-serif;
}
.grilla-colab {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
	padding: 10px;
	img {
		width: 100%;
		border-radius: 39px;
	}
	.parrafo2 {
		font-size: 20px;
		line-height: 1.2;
	}
	img {
		width: 100%;
	}
	div p {
		font-size: 10px;
		line-height: 1.2;
	}
	.parrafo2 {
		font-size: 15px;
	}
}
@media (min-width: 768px) {
	.grilla-colab {
		display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	padding: 100px;
	flex-direction: column;
}

}

/* a partir de aca DEJANOS TU CONSULTA */

body {
	background-color: black;
	color: white;
	font-family: 'Montserrat', sans-serif;
}
.form-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	img {
		width: 50%;
	}
}
form {
	width: 50%;
	padding: 20px;
	box-sizing: border-box;
}
label {
	display: block;
	margin-bottom: 10px;
}
input[type="text"], input[type="email"], input[type="tel"], select, textarea {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 20px;
	margin-bottom: 20px;
}
textarea {
	height: 150px;
}
input {
	background-color: white;
	color: black;
	border: none;
	border-radius: 20px;
	padding: 10px 20px;
	cursor: pointer;
	&[type="submit"]:hover {
		background-color: black;
		color: white;
	}
}




/* a partir de aca NUESTROS CURSOS */


.fila {
	display: flex;
	flex-wrap: wrap;
}
.columna {
	flex: 5;
	padding: 20px;
	text-align: center;
	img {
		display: block;
		margin: 0 auto;
		max-width: 100%;
		border-radius: 20px;
	}
	p {
		text-align: center;
		line-height: 20px;
	}
}
body {
	background-color: #000;
	color: #FFF;
	font-family: 'Playfair Display', serif;
}
#cursos2 {
	font-size: 150%;
	background-color: #150202;
	border-radius: 150%;
	margin: 1%;
}
@media (max-width: 768px) {
	.columna {flex: 100%;
	padding: 10px;
	text-align: center;
}
}